## Commands

```bash
docker build . -t goapp:0.0.1
docker run -d -p 8080:8080 goapp:0.0.1  
docker ps
docker images
docker rmi fb219b30c200
docker stop e9a753e5a1d4
docker rmi fb219b30c200
docker system prune
```